{
  "name": "uaap-ai-writer",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "@sanity/client": "^7.11.2",
    "vercel": "^48.1.6"
  }
}
